# kotlin-android

./: .gitignore  README.md  build.sh
BmiCalculator/: build.gradle
BmiCalculator/app/: build.gradle
BmiCalculator/app/src/androidTest/java/com/example/bmicalculator/: ExampleInstrumentedTest.kt
BmiCalculator/app/src/main/: AndroidManifest.xml
BmiCalculator/app/src/main/java/com/example/bmicalculator/: MainActivity.kt  ResultActivity.kt
BmiCalculator/app/src/main/res/layout/: activity_main.xml  activity_result.xml
BmiCalculator/app/src/main/res/values/: strings.xml
Chapter03/: build.gradle
Chapter03/app/: build.gradle
Chapter03/app/src/main/java/com/example/myapplication/: MainActivity.kt
Chapter03/app/src/main/res/layout/: activity_main.xml
Chapter03/gradle/wrapper/: gradle-wrapper.properties
Chapter05/: build.gradle
Chapter05/app/: build.gradle
Chapter05/app/src/androidTest/java/com/example/bmicalculator/: ExampleInstrumentedTest.kt
Chapter05/app/src/main/: AndroidManifest.xml
Chapter05/app/src/main/java/com/example/bmicalculator/: MainActivity.kt  ResultActivity.kt  Test.java
Chapter05/app/src/main/java/com/example/bmicalculator/extensions/: Activity.kt
Chapter05/app/src/main/res/layout/: activity_main.xml  activity_result.xml
Chapter05/app/src/main/res/values/: strings.xml  themes.xml
Chapter05/app/src/main/res/values-night/: themes.xml
Chapter05/app/src/test/java/com/example/bmicalculator/: ExampleUnitTest.kt
Chapter05/gradle/wrapper/: gradle-wrapper.properties
Chapter06/: build.gradle
Chapter06/app/: build.gradle
Chapter06/app/src/androidTest/java/com/example/stopwatch/: ExampleInstrumentedTest.kt
Chapter06/app/src/main/java/com/example/stopwatch/: MainActivity.kt
Chapter06/app/src/main/res/layout/: activity_main.xml
Chapter06/app/src/main/res/values/: strings.xml
Chapter06/app/src/test/java/com/example/stopwatch/: ExampleUnitTest.kt
Chapter06/gradle/wrapper/: gradle-wrapper.properties
Chapter07/: build.gradle
Chapter07/app/: build.gradle
Chapter07/app/src/androidTest/java/com/example/mywebbrowser/: ExampleInstrumentedTest.kt
Chapter07/app/src/main/: AndroidManifest.xml
Chapter07/app/src/main/java/com/example/mywebbrowser/: Extensions.kt  MainActivity.kt
Chapter07/app/src/main/res/layout/: activity_main.xml
Chapter07/app/src/main/res/values/: strings.xml
Chapter07/app/src/main/res/xml/: root_preferences.xml
Chapter07/app/src/test/java/com/example/mywebbrowser/: ExampleUnitTest.kt
Chapter07/gradle/wrapper/: gradle-wrapper.properties
Chapter08/: build.gradle
Chapter08/app/: build.gradle
Chapter08/app/src/androidTest/java/com/example/tiltsensor/: ExampleInstrumentedTest.kt
Chapter08/app/src/main/java/com/example/tiltsensor/: MainActivity.kt  TiltView.kt
Chapter08/gradle/wrapper/: gradle-wrapper.properties
Chapter09/: build.gradle
Chapter09/app/: build.gradle
Chapter09/app/src/androidTest/java/com/example/mygallery/: ExampleInstrumentedTest.kt
Chapter09/app/src/main/: AndroidManifest.xml
Chapter09/app/src/main/java/com/example/mygallery/: MainActivity.kt  (+2 more)
Chapter09/app/src/main/res/layout/: activity_main.xml  fragment_photo.xml
Chapter09/gradle/wrapper/: gradle-wrapper.properties
Chapter10/: build.gradle
Chapter10/app/: build.gradle
Chapter10/app/src/androidTest/java/com/example/gpsmap/: ExampleInstrumentedTest.kt
Chapter10/app/src/debug/res/values/: google_maps_api.xml
Chapter10/app/src/main/java/com/example/gpsmap/: MapsActivity.kt
Chapter10/app/src/test/java/com/example/gpsmap/: ExampleUnitTest.kt
Chapter10/gradle/wrapper/: gradle-wrapper.properties
Chapter11/: build.gradle
Chapter11/app/: build.gradle
Chapter11/app/src/main/res/layout/: activity_main.xml  torch_app_widget.xml
Chapter11/app/src/main/res/xml/: torch_app_widget_info.xml
Chapter11/gradle/wrapper/: gradle-wrapper.properties
Chapter12/app/: build.gradle
Chapter12/app/src/main/: AndroidManifest.xml
Chapter12/app/src/main/res/layout/: activity_main.xml
Chapter12/app/src/main/res/values/: strings.xml
Chapter12/gradle/wrapper/: gradle-wrapper.properties
Chapter13/: .gitignore  build.gradle
Chapter13/app/: build.gradle
Chapter13/app/src/androidTest/java/com/example/todolist/: ExampleInstrumentedTest.kt
Chapter13/app/src/main/: AndroidManifest.xml
Chapter13/app/src/main/java/com/example/todolist/: EditActivity.kt  JavaTestCode.kt  MainActivity.kt  MyApplication.kt  Todo.kt  TodoListAdapter.kt
Chapter13/app/src/main/res/layout/: activity_edit.xml  activity_main.xml  content_main.xml  item_todo.xml
Chapter13/app/src/main/res/values/: strings.xml
Chapter13/app/src/test/java/com/example/todolist/: ExampleUnitTest.kt
Chapter13/gradle/wrapper/: gradle-wrapper.properties
Flashlight/: build.gradle
Flashlight/app/: build.gradle
Flashlight/app/src/main/: AndroidManifest.xml
Flashlight/app/src/main/res/layout/: torch_app_widget.xml
Flashlight/app/src/main/res/values/: strings.xml
GpsMap/: build.gradle
GpsMap/app/: build.gradle
GpsMap/app/src/debug/res/values/: google_maps_api.xml
GpsMap/app/src/main/: AndroidManifest.xml
GpsMap/app/src/main/java/com/example/gpsmap/: MapsActivity.kt
GpsMap/app/src/main/res/values/: strings.xml
MyApplication/app/: build.gradle
MyGallery/app/: build.gradle
MyGallery/app/src/main/: AndroidManifest.xml
MyGallery/app/src/main/res/layout/: activity_main.xml  fragment_photo.xml
MyGallery/app/src/main/res/values/: strings.xml
MyWebBrowser/app/: build.gradle
MyWebBrowser/app/src/main/res/layout/: activity_main.xml
MyWebBrowser/app/src/main/res/menu/: context.xml  main.xml
MyWebBrowser/app/src/main/res/values/: colors.xml
StopWatch/: .gitignore  build.gradle
StopWatch/app/: build.gradle
StopWatch/app/src/main/res/layout/: main_activity.xml
TiltSensor/app/src/main/: AndroidManifest.xml
TiltSensor/app/src/main/res/values/: strings.xml
TodoList/: build.gradle
TodoList/app/src/main/res/layout/: activity_edit.xml  activity_main.xml  content_main.xml  item_todo.xml
TodoList/app/src/main/res/menu/: menu_main.xml
(+28 files in other folders)
